SPOTIPY_CLIENT_ID=bf8389ef4a234fc2926aa291edec87c6
SPOTIPY_CLIENT_SECRET=fdd6e20f70a64ccc869411aa0fee7563
SPOTIPY_REDIRECT_URI=https://localhost:9385
SPOTIFLASK_SCOPE="user-read-recently-played playlist-modify-private user-read-currently-playing"
#ugc-image-upload user-read-playback-state user-modify-playback-state user-read-currently-playing streaming app-remote-control user-read-email user-read-private playlist-read-collaborative playlist-modify-public playlist-read-private playlist-modify-private user-library-modify user-library-read user-top-read user-read-playback-position user-read-recently-played user-follow-read user-follow-modify
SPOTIFLASK_CACHE=".spotipycache"